absl-py==0.10.0
asgiref==3.3.4
astroid==2.4.2
astunparse==1.6.3
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
colorama==0.4.4
cryptography==3.4.7
cycler==0.10.0
Django==3.2.4
djangorestframework==3.12.4
flatbuffers==1.12
gast==0.4.0
google-auth==1.20.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.34.0
gunicorn==20.1.0
h5py==3.1.0
idna==2.10
imutils==0.5.4
isort==5.6.4
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.4.2
matplotlib-venn==0.11.6
mccabe==0.6.1
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.2.54
opt-einsum==3.3.0
pillow==8.2.0
protobuf==3.12.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pylint==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.4.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.7.0
shiboken2==5.15.2
six==1.15.0
sqlparse==0.3.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0rc0
termcolor==1.1.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.25.10
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
zipp==3.1.0
